/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : DAC8501的SPI DMA驱动方式实现
*              实验目的：
*                1. 学习DAC8501的SPI DMA驱动方式实现。
*              实验内容：
*                1. DAC8501模块上带了两片8501，每片是单通道DAC，片上输出缓冲运放，轨到轨输出，16bit分辨率，
*                   支持30MHz的SPI时钟速度。
*         		 2. DAC8501本身仅支持一路输出，而模块上是带了两片DAC8501，其中只有一路的片选可以支持SPI NSS
*                   复用， 所以只有一路支持SPI DMA。
*                3. DAC8501供电电压2.7-5.5V，模拟输出带宽350KHz。
*              实验操作：
*                1. 启动一个自动重装软件定时器，每100ms翻转一次LED2。
*                2. K1键按下，通道1输出方波。
*                3. K2键按下，通道1输出正弦波。
*                4. K3键按下，通道1输出直流。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*       V1.0    2018-12-12   Eric2013     首版
*		V1.1    2020-04-11   Eric2013     1. CMSIS软包版本 V5.6.0
*                                         2. HAL库版本 V1.7.0
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/