/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 基于硬件SPI的bootloader设计
*              实验目的：
*                1. 基于硬件SPI的bootloader设计
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息或者H7-TOOL，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*                
*	修改记录 :
*		版本号   日期         作者        说明
*       V1.0    2022-07-27   Eric2013     首版
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/