/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 低功耗串口LPUART的停机唤醒。
*              实验目的：
*                1、学习低功耗串口的停机唤醒。
*              实验内容：
*                1、当前程序使用的串口打印就是用的低功耗串口，即USART1和LPUART1都可以使用PA9和PA10。
*                2、上电启动了一个软件定时器，每100ms翻转一次LED2。
*                3、USART1和LPUART都可以使用PA9和PA10引脚做串口打印功能，本例子是用的LPUART做开发板串口打印。
*                4、LPUART可以选择HSI时钟，LSE时钟和D3PCLK1时钟，在bsp_lpuart_fifo.c文件开头可以配置。
*                   如果需要低功耗模式唤醒，必须使用LSE或者HSI时钟，波特率在bsp_lpuart_fifo.h定义，本例子是用的HSI时钟。
*                   LPUART时钟选择LSE(32768Hz)，最高速度是10922bps，最低8bps。
*                   LPUART时钟选择HSI(64MHz)，最高值是21MHz，最小值15625bps。
*                   LPUART时钟选择D3PCLK1(100MHz)，最大值33Mbps，最小值24414bps。
*              实验操作：
*                1、K1键按下，进入停机模式，低功耗串口接收任意字节数据可以唤醒。
*                2、K2键按下，进入停机模式，低功耗串口检测到起始位可以唤醒。
*                3、K3键按下，进入停机模式，低功耗串口检测到地址0x99可以唤醒。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2020-02-11   Eric2013     1. CMSIS软包版本 V5.6.0
*                                         2. HAL库版本 V1.7.0
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	