/*
*********************************************************************************************************
*
*	版    本 : V1.1
*	说    明 : 学习双CAN FD的实现。
*              实验目的：
*                1. 学习双CAN FD的实现。
*              实验操作：
*                1、K1按键按下，CAN2发送消息给CAN1，蜂鸣器鸣响4次。
*                2、K2按键按下，CAN1发送消息给CAN2，点亮LED1。
*                3、K3按键按下，CAN1发送消息给CAN2，熄灭LED1。
*              注意事项：
*                1. 接线方式是CAN1的CANL1和CAN2的CANL2连接，CAN1的CANH2和CAN2的CANH2连接，具体接线看本工程Doc文件中的截图。
*                2. 启用CAN1，需要将V7主板上的J12跳线帽短接PA11，J13跳线帽短接PA12。
*                3. 启用CNA2，硬件无需跳线，要禁止使用以太网功能（有引脚复用）。
*                4. 本实验推荐使用串口软件SecureCRT或者H7-TOOL查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                5. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2021-01-23   Eric2013     1. CMSIS软包版本 V5.7.0
*                                         2. HAL库版本 V1.9.0
*                                         
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	