/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : DMAMUX的定时器触+BDMA控制任意IO做PWM和脉冲数控制。
*              实验目的：
*                1. 学习DMAMUX的定时器触+BDMA控制任意IO做PWM和脉冲数控制。
*              实验内容：
*                1、通过LPTIM2触发DMAMUX的请求发生器，控制DMA给任意IO做PWM输出。
*              实验操作：
*                1. K1键按下，PB1输出1KHz方波，占空比50%。
*                2. K2键按下，PB1输出10KHz方波，占空比50%。
*                3. K3键按下，PB1输出100KHz方波，占空比50%
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	