/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 基于Systick滴答定时器的多组软件定时器实现。
*              实验目的：
*                1. 学习基于Systick滴答定时器的多组软件定时器实现。
*              实验内容：
*                1、启动自动重装软件定时器0，每100ms翻转一次LED1。
*                2、启动自动重装软件定时器1，每100ms翻转一次LED2。
*              实验操作：
*                1、K1键按下，启动软件定时2，单次模式，定时0.5s时间到后，翻转LED3。
*                2、K2键按下，启动软件定时3，单次模式，定时1s时间到后，翻转LED4。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/