/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : ADC定时器触发 + DMA双缓冲的实现
*              实验目的：
*                1. 学习ADC定时器触发 + DMA双缓冲的实现
*              实验内容：
*                1. 例子默认用的AHB时钟供ADC使用，大家可以通过bsp_adc.c文件开头宏定义切换到PLL2专用时钟。
*                2、使用的TIM1的OC1作为ADC的外部触发源，触发速度是100KHz，即ADC的采样率也是100KHz。
*                3、使用DMA的半传输完成中断和传输完成中断实现数据的双缓冲更新。
*                4、采集引脚使用的PC0，另外特别注意开发板上的Vref稳压基准跳线帽短接的3.3V。
*                5. 每隔500ms，串口会打印一次。
*                6、板子正常运行时LED2闪烁。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	