/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : LCD全字库外置SPI Flash（支持12点阵，16点阵，24点阵和32点阵）
*              实验目的：
*                1. 学习LCD全字库外置SPI Flash（支持12点阵，16点阵，24点阵和32点阵）。
*              实验内容：
*                1. 小字库和全字库通过此软件生成：
*                   http://www.armbbs.cn/forum.php?mod=viewthread&tid=202 。 
*                2. LCD界面上展示ASCII字符和GB2312编码汉字。
*                3. 启动1个200ms的自动重装定时器，让LED2每200ms翻转一次。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2020-11-14   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*		V1.1    2020-12-31   Eric2013     1. CMSIS软包版本 V5.7.0
*                                         2. HAL库版本 V1.9.0
*                                         
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	