/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 移植ST汇编定点FFT库（64点，256点和1024点）
*              实验目的：
*                1. 学习ST汇编定点FFT库（64点，256点和1024点）
*              实验内容： 
*                1. 启动一个自动重装软件定时器，每100ms翻转一次LED2。
*                2.	按下按键K1，串口打印1024点FFT的幅频响应和相频响应。
*                3.	按下按键K2，串口打印256点FFT的幅频响应。
*                4.	按下按键K3，串口打印64点FFT的幅频响应。
*              注意事项：
*                1. 打印方式：
*                   方式一：
*                     默认使用串口打印，可以使用SecureCRT或者H7-TOOL上位机串口助手查看打印信息，
*                     波特率115200，数据位8，奇偶校验位无，停止位1。
*                   方式二：
*                     使用RTT打印，可以使用SEGGE RTT或者H7-TOOL RTT打印。
*                     MDK AC5，MDK AC6或IAR通过使能bsp.h文件中的宏定义为1即可
*                     #define Enable_RTTViewer  1
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2020-05-16   Eric2013     1. CMSIS软包版本 V5.7.0
*                                         2. HAL库版本 V1.7.6
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	