/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : OLED显示实现。
*              实验目的：
*                1. 学习OLED的驱动和界面设置。
*              实验内容：
*                每个都测试了四种情况
*                1. 摇杆上下键 ： 调节对比度。
*                2. 摇杆左右键 ： 切换显示界面。
*                3. 摇杆OK键   ： 切换显示方向（显示内容翻转180度)。
*              注意事项：
*                1. OLED采用的FMC接口，8bit方式。
*                2. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                3. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2019-07-15   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	