/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 定时器周期性中断实现，支持TIM1-TIM17所有定时器。
*              实验目的：
*                1. 学习定时器周期性中断的实现。
*              实验内容：
*                1、系统上电后驱动了1个软件定时器，每100ms翻转一次LED2，同时启动1个TIM6周期性中断，每50ms
*                   执行一次，在中断服务程序里面翻转LED4和FMC扩展引脚23。
*                2. STM32H7支持TIM1-TIM8，TIM12-TIM17共14个定时器，而中间的TIM9，TIM10，TIM11是不存在的。
*                3. STM32H7的进出中断的速度能跑到12.5MHz，所有程序在TCM和Flash运行没差别，实际应用中最好
*                   别超过1MHz。
*                4、中断入口函数名称不要写错，有些中断的入口函数名称比较特殊，详情可看V7开发板用户手册。
*              实验操作：
*                1. K1按键按下，开启TIM6的周期性中断。
*                2. K2按键按下，关闭TIM6的周期性中断。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	