/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 高分辨率定时器HRTIM的PWM实现。
*              实验目的：
*                1. 高分辨率定时器HRTIM的PWM实现。
*              实验内容：
*                1、上电启动了一个软件定时器，每100ms翻转一次LED2。
*                2、配置HRTIM的TIMER D输出两路PWM，周期都是100KHz，PA11引脚输出占空比50%，PA12引脚输出的占空比25%。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2020-02-01   Eric2013     1. CMSIS软包版本 V5.6.0
*                                         2. HAL库版本 V1.7.0
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	