/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 终极调试组件EventRecorder的使用。
*              实验目的：
*                1. 学习终极调试组件EventRecorder的使用。
*              实验内容：
*                1、启动自动重装软件定时器0，每200ms翻转一次LED2并测量bsp_DelayMS(5)和bsp_DelayMS(30)
*                   的实际执行时间。
*                2、创建一个频率为500Hz的定时器中断，测量其进出中断的实际执行时间。
*                3、printf的重定向使用EventRecoder实现。             
*              实验操作：
*                1、K1键按下，测试EventRecord2，EventRecord4和EventRecordData功能。
*                2、K2键按下，串口打印消息。
*                3、K3键按下，串口打印消息。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	