/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 内部Flash模拟EEPROM。
*              实验目的：
*                1、学习内部Flash模拟EEPROM。
*              实验内容：
*                1、使用内部Flash模拟EEPROM，务必告诉编译要使用的存储空间，防止这个空间存入了程序。
*                2、对于同一个地址空间，仅支持一次编程(不推荐二次编程，即使是将相应bit由数值1编程0)。
*                3、只能对已经擦除的空间做编程，擦除1个扇区是128KB。
*                4、H7的Flash编程时，务必保证要编程的地址是32字节对齐的，即此地址对32求余为0。
*                   并且编程的数据必须32字节整数倍，函数bsp_WriteCpuFlash对字节数不够32字节整数倍的情况自动补0。                   
*              实验操作：
*                1、K1键按下，将8bit，16bit和32bit数据写入到内部Flash。
*                2、K2键按下，将结构体数据写入到内部Flash。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2020-02-29   Eric2013     1. CMSIS软包版本 V5.6.0
*                                         2. HAL库版本 V1.7.0
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	