/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 低功耗定时器PWM输出
*              实验目的：
*                1. 学习低功耗定时器PWM输出。
*              实验内容：
*                1. 使用LPTIM的好处是系统处于睡眠，停机状态依然可以正常工作（除了待机模式）。停机状态可以
*                   正常工作的关键是LSE，LSI时钟不会被关闭，同时也可以选择使用外部时钟源。
*                2. 例子默认用的LSE时钟供LPTIM1使用，大家可以通过bsp_lptim_pwm.c文件开头宏定义切换到LSI或
*                   者PLCK。
*                3. PWM输出引脚采用的PD13，输出频谱1024Hz，占空比50%。
*              实验操作：
*                1. K1键按下，进入低功耗的停机模式，LED2停止闪烁。
*                2. K3键按下，退出停机模式，LED2继续闪烁。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	