/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 外部32位带宽SDRAM性能测试。
*              实验目的：
*                1. 学习外部32位带宽SDRAM性能测试。
*              实验内容：
*                1、SDRAM型号IS42S32800G-6BLI, 32位带宽, 容量32MB, 6ns速度(166MHz)。
*                2. 开启Cache
*                  （1）使用MDK和IAR的各种优化等级测试，优化对其影响很小。
*                  （2）写速度376MB/S，读速度182MB/S
*                3. 关闭Cache
*                  （1）使用MDK和IAR的各种优化等级测试，优化对其影响很小。
*                  （2）写速度307MB/S，读速度116MB/S
*                4. IAR开启最高等级优化，读速度是189MB/S，比MDK的182MB/S高点。
*                5. 对于MDK，本实验开启了最高等级优化和时间优化。
*                6. 对IAR，本实验开启了最高等级速度优化。
*              实验操作：
*                1. K1键按下，测试32MB写速度;
*                2. K2键按下，测试32MB读速度;
*                3. K3键按下，读取1024字节并打印;
*                4. 摇杆OK键按下，测试SDRAM所有单元是否有异常。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	