/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : RS485 MODBUS从站例程（使用的是串口3）。
*              本例程主要讲解MODBUS协议从站的命令处理方法,包含了常用的命令。
*   实验内容：
*              1. 接好硬件,(1)串口1(打印实验数据)  (2)485接口(收发命令)
*              2. MODBUS调试助手发送送命令,串口打印出结果。
*   注意事项：
*              1. 本实验推荐使用串口软件SecureCRT或者H7-TOOL上位机软件查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位2。
*              2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2022-10-02   Eric2013     1. CMSIS软包版本 V5.7.0
*                                         2. HAL库版本 V1.9.0
*                                         
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	