/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : ADC + DMA的多通道采集实现
*              实验目的：
*                1. 学习ADC + DMA的多通道采集实现
*              实验内容：
*                1. 例子默认用的PLL时钟供ADC使用，大家可以通过bsp_adc.c文件开头宏定义切换到AHB时钟。
*                2、采用DMA方式进行多通道采样，采集了PC0, Vbat/4, VrefInt和温度。
*                3、每隔500ms，串口会打印一次。
*                4、板子正常运行时LED2闪烁。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/