/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : TCM，SRAM等五块内存的动态内存分配实现。
*              实验目的：
*                1. 学习TCM，SRAM等五块内存的动态内存分配实现。
*              实验内容：
*                1. 启动自动重装软件定时器0，每100ms翻转一次LED2。
*              实验操作：
*                1. K1键按下，从DTCM依次申请280字节，64字节和6111字节。
*                2. K1键松开，释放从DTCM申请的空间。
*                3. K2键按下，从AXI SRAM依次申请160字节，32字节和2333字节。
*                4. K2键松开，释放从AXI SRAM申请的空间。
*                5. K3键按下，从D2域SRAM依次申请200字节，96字节和4111字节。
*                6. K3键松开，释放从D2域SRAM申请的空间。
*                7. 摇杆OK键按下，从D3域SRAM依次申请300字节，128字节和5111字节。
*                8. 摇杆OK键松开，释放从D3域SRAM申请的空间。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	