/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 学习QSPI Flash的FatFS移植和QSPI Flash模拟U盘的实现。
*              实验目的：
*                1. 学习QSPI Flash的FatFS移植和模拟U盘的实现。
*              实验内容：
*                1、QSPI Flash的功能测试和模拟U盘测试。
*              实验操作：
*                支持以下8个功能，用户通过电脑端串口软件发送字符命令给开发板即可
*                printf("首次使用必须使用命令0进行格式化！！！，请选择操作命令:\r\n");
*                printf("0 - SPI Flash文件系统格式化\r\n");
*                printf("1 - 显示SPI Flash卡根目录下的文件列表\r\n");
*                printf("2 - 创建一个新文件armfly.txt\r\n");
*                printf("3 - 读armfly.txt文件的内容\r\n");
*                printf("4 - 创建目录\r\n");
*                printf("5 - 删除文件和目录\r\n");
*                printf("6 - 读写文件速度测试\r\n");
*                printf("a - 使能U盘\r\n");
*                printf("b - 移除U盘\r\n");	
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*                3. 模拟U盘是用的MicroUSB接口。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*                                         3. FatFS版本V0.12c
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/