/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : Matlab的串口数据通信。
*              实验目的：
*                1、学习matlab的串口数据通信。
*              实验内容：
*                1、启动一个自动重装软件定时器，每100ms翻转一次LED2。
*                2、请优先运行开发板，然后运行matlab。
*                3、调试matlab串口数据发送前，请务必关闭串口助手。
*              注意事项：
*                1、本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2、务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2019-09-07   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	