/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : AD7606的FMC驱动方式实现。
*              AD7606 的配置很简单，它没有内部寄存器，量程范围和过采样参数是通过外部IO控制的。
*              采样速率由MCU或DSP提供的脉冲频率控制。
*              实验目的：
*                1. 学习AD7606的FMC驱动方式实现。
*              实验内容：
*                1、AD7606的FMC驱动做了两种采集方式
*                （1）软件定时获取方式，适合低速查询获取。
*                （2）FIFO工作模式，适合8路实时采集，支持最高采样率200Ksps。
*                2、数据展示方式：
*                （1）软件查询方式，数据通过串口打印输出。
*                （2）FIFO工作模式，数据通过J-Scope实时输出。
*                （3）J-Scope的实时输出方法请看V7板子用户手册对应的AD7606章节。
*                3、将模拟输入接地时，采样值是0左右。
*                4、模拟输入端悬空时，采样值在某个范围浮动（这是正常的，这是AD7606内部输入电阻导致的浮动电压）。
*                5、出厂的AD7606模块缺省是8080 并行接口。如果用SPI接口模式，需要修改 R1 R2电阻配置。
*                6、配置CVA CVB 引脚为PWM输出模式，周期设置为需要的采样频率，之后MCU将产生周期非常稳定的AD转换信号。
*                7、将BUSY口线设置为中断下降沿触发模式。
*                   外部中断ISR程序
*                   {
*                     中断入口；
*               
*                     读取8个通道的采样结果保存到RAM;
*               
*                     中断返回;
*                   }
*              实验操作：
*                1. 启动一个自动重装软件定时器，每100ms翻转一次LED2。
*                2. K1键按下，双通道输出，通道1输出方波，通道2输出正弦波。
*                3. K2键按下，双通道输出方波。
*                4. K3键按下，双通道输出正弦波。
*                5. 摇杆OK键按下，双通道输出直流。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*       V1.0    2018-12-12   Eric2013     首版
*		V1.1    2020-05-01   Eric2013     1. CMSIS软包版本 V5.6.0
*                                         2. HAL库版本 V1.7.0
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/





