/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V7 开发板-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/
【1】修改记录
	1.2021-11-28 首发


【2】例程简介
	本例程演示如何读取ADS1256的采集数据。

	ADS1256模块可以直接查到 STM32-V7开发板右上角的CN26插座（2*6P双排母）。


	STM32H7和ADS1256的SPI接口之间采用GPIO软件模拟SPI时序。
	注意一点：SCK时钟不能太快，必须小于2MHz，程序实际采用的时钟约1MHz. ADS1256芯片是在SCK下降沿采样数据.

	本例程使用了中断扫描方式，在中断服务程序中控制8个通道的切换和读数据。

	采样频率 30Hz， 启用 DRDY引脚下降沿中断，每进入1次中断时，首先切换到下一通道，然后读取ADC结果
	（上一通道的数据）。 扫描8个通道，需要8ms时间。

	ADS1256底层驱动文件是 : bsp_spi_ads1256.c   <--- 该文件开头有GPIO接线方法

	main() 中配置ADC增益和采样频率：
		ADS1256_CfgADC(ADS1256_GAIN_1, ADS1256_30SPS);	/* 配置ADC参数： 增益1:1, 数据输出速率 30Hz */
	

【3】执行结果
	请首先将 ADS1256模块插到V7主板的CN26插座。

	>>>> 使用2根杜邦线连接ADS1256模块的模拟输入排针，然后去探测V7主板上的3.3V, 2.5V等插针，
	可以观察到输出电压值的变化情况。

   默认使用串口打印，可以使用SecureCRT或者H7-TOOL上位机串口助手查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
   
	从PC机的软件界面观察程序执行结果，结果如下： 

	*************************************************************
	CPU : STM32H743XIH6, BGA240, 主频: 480MHz
	UID = 36323431 31395112 003B0029
	*************************************************************

	* 例程名称   : ADS1256(8通道带PGA的24bit ADC)
	* 例程版本   : 1.0
	* 发布日期   : 2021-11-28
	* HAL库版本  : V1.10.0 (STM32H7xx HAL Driver)
	* 
	* QQ    : 1295744630 
	* 旺旺  : armfly
	* Email : armfly@qq.com 
	* 微信公众号: armfly_com 
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************

	1. 启动一个自动重装软件定时器，每100ms翻转一次LED2
	2. 上电后插入ADS1256模块到右上角CN26（2*6P双排母）, 程序每1秒打印一次数据

	0=4180280(2.491642V) 1=798977(0.476228V) 2=202099(0.120460V) 3=168828(0.100629V) 
	4=175122(0.104381V) 5=117259(0.069892V) 6=444674(0.265046V) 7=2727884(1.625946V) 

	0=4180467(2.491753V) 1=796820(0.474942V) 2=200589(0.119560V) 3=177464(0.105777V) 
	4=173923(0.103666V) 5=117027(0.069754V) 6=444633(0.265022V) 7=2727926(1.625971V) 

	0=4180168(2.491575V) 1=795364(0.474074V) 2=199468(0.118892V) 3=184944(0.110235V) 
	4=173143(0.103201V) 5=116913(0.069686V) 6=444859(0.265157V) 7=2727898(1.625954V) 

	0=4180554(2.491805V) 1=794249(0.473409V) 2=198459(0.118291V) 3=191170(0.113946V) 
	4=172501(0.102819V) 5=116671(0.069541V) 6=444911(0.265188V) 7=2727921(1.625968V) 

	0=4180312(2.491661V) 1=793479(0.472950V) 2=197741(0.117863V) 3=196537(0.117145V) 
	4=172020(0.102532V) 5=116442(0.069405V) 6=445095(0.265297V) 7=2727901(1.625956V) 

	0=4180434(2.491734V) 1=792923(0.472619V) 2=197115(0.117490V) 3=201151(0.119895V) 
	4=171647(0.102310V) 5=116222(0.069274V) 6=445326(0.265435V) 7=2727937(1.625978V) 

	0=4180475(2.491758V) 1=792459(0.472342V) 2=196450(0.117093V) 3=205263(0.122346V) 
	4=171422(0.102176V) 5=116014(0.069150V) 6=446098(0.265895V) 7=2727914(1.625964V) 

	0=4180213(2.491602V) 1=792531(0.472385V) 2=196320(0.117016V) 3=208793(0.124450V) 
	4=171460(0.102198V) 5=116079(0.069188V) 6=446389(0.266069V) 7=2727864(1.625934V) 

   >>>>>> 说明：
         括号内是计算得到电压值,逗号前面的是ADC原始数据.
		 输入接地时,抖动在 40uV;  第2路测量模块上的LM285-2.5V 基准电压时，抖动 40uV ，效果不错，符合LM285的波动。
