--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\bsp.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_beep.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart_fifo.o"
".\objects\bsp_user_lib.o"
".\objects\stm32f4xx_it.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_spi_bus.o"
".\objects\bsp_spi_flash.o"
".\objects\bsp_i2c_gpio.o"
".\objects\bsp_eeprom_24xx.o"
".\objects\bsp_gt811.o"
".\objects\bsp_gt911.o"
".\objects\bsp_tft_lcd.o"
".\objects\bsp_tft_port.o"
".\objects\bsp_ts_touch.o"
".\objects\bsp_ts_ft5x06.o"
".\objects\bsp_ts_stmpe811.o"
".\objects\lcd_ra8875.o"
".\objects\bsp_ra8875_port.o"
".\objects\startup_stm32f407xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\system_stm32f4xx.o"
".\objects\hardfaulthandler.o"
".\objects\segger_hardfaulthandler.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\asc12.o"
".\objects\asc16.o"
".\objects\asc24.o"
".\objects\asc32.o"
".\objects\hz12.o"
".\objects\hz16.o"
".\objects\hz24.o"
".\objects\hz32.o"
".\objects\gb2312.o"
".\objects\asc62x40.o"
".\objects\asc96x40.o"
".\objects\ra8875_asc_width.o"
--library_type=microlib --strict --scatter ".\Objects\OUTPUT.sct"
--keep=gb2312.o --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OUTPUT.map" -o .\Objects\OUTPUT.axf