/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 基于系统bootloader的USB接口方式IAP升级。
*              实验目的：
*                1、学习基于系统bootloader的USB接口方式IAP升级。
*              实验内容：
*                1、STM32的系统存储区自带BootLoader，可以方便的实现串口，I2C，CAN，SPI，USB等接口方式的程序升级。
*                2、如果使用系统BootLoader支持的接口升级方式，基本就不需要用户自己做BootLoader了。
*                3、除了通过boot引脚控制启动地址，也可以直接从应用程序里面跳转到系统存储区。
*              实验操作：
*                1、K1键按下，跳转到系统BootLoader。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2020-02-18   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V2.4.0
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	