/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 学习SD卡的FatFS移植和SD卡模拟U盘的实现。
*              实验目的：
*                1. 学习SD卡的FatFS移植和模拟U盘的实现。
*              实验内容：
*                1、V7开发板的SD卡接口是用的SDMMC1，而这个接口仅支持AXI SRAM区访问，其它SRAM和TCP均不支持。
*                2、AXI SRAM的主频是200MHz，需要Cache配合提速，所以此例子主RAM直接使用性能最高的DTCM。仅DMA
*                   操作SDIO的地方使用AXI SRAM。
*                3、详情在此贴进行了说明：http://forum.armfly.com/forum.php?mod=viewthread&tid=91531
*                4、板子正常运行时LED2闪烁。
*              实验操作：
*                支持以下6个功能，用户通过电脑端串口软件发送字符命令给开发板即可
*                printf("请选择操作命令，打开SD卡模拟U盘操作期间不支持再调用命令1-6:\r\n");
*                printf("1 - 显示根目录下的文件列表\r\n");
*                printf("2 - 创建一个新文件armfly.txt\r\n");
*                printf("3 - 读armfly.txt文件的内容\r\n");
*                printf("4 - 创建目录\r\n");
*                printf("5 - 删除文件和目录\r\n");
*                printf("6 - 读写文件速度测试\r\n");
*                printf("a - 打开SD卡模拟U盘\r\n");
*                printf("b - 关闭SD卡模拟U盘\r\n");
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*                3. SD卡模拟U盘是用的MicroUSB接口。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*                                         3. FatFS版本V0.12c
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/