/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : LCD的汉字小字库和全字库制作实验。
*              实验目的：
*                1. 学习LCD的汉字小字库和全字库制作实验。
*              实验内容：
*                1. 小字库和全字库通过此软件生成：
*                   http://forum.armfly.com/forum.php?mod=viewthread&tid=202 。 
*                2. LCD界面上展示ASCII字符和GB2312编码汉字。
*                3. 启动1个200ms的自动重装定时器，让LED2每200ms翻转一次。
*              实验操作：
*                1. 摇杆上键，增加LCD背景光亮度。
*                2. 摇杆下键，降低LCD背景光亮度。
*                3. 摇杆左键，显示上一页汉字。
*                4. 摇杆右键，显示下一页汉字。
*                5. 摇杆OK键，返回首页。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2019-04-08   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*                                         
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/