/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : OV7670摄像头例程（图像分辨率320x240）。
*              实验目的：
*                1. 学习OV7670摄像头例程（图像分辨率320x240）。
*              实验内容：
*                1、OV7670摄像头输出320*240分辨率的RGB565颜色格式图像。
*                2、默认上电后，摄像头就是打开的。
*                3、如果是电容屏无需触摸校准，如果是电阻屏需要触摸校准。
*              实验操作：
*                1. 触摸屏上有打开摄像头和关闭摄像头两个按钮;
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	