/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 基于NAND的BootLoader工程
*              实验目的：
*                1. 学习使用NAND的BootLoader实现。
*              实验内容：
*                1. K1按键按下，串口打印。
*                2. 各个任务实现的功能如下：
*                   AppTaskUserIF任务   : 按键消息处理。
*                   AppTaskLED任务      : LED闪烁。
*                   AppTaskMsgPro任务   : 消息处理,这里用作RL-FlashFS
*                   AppTaskStart任务    : 启动任务，也是最高优先级任务，这里实现按键扫描。
*                   osRtxTimerThread任务: 定时器任务，暂未使用。
*              实验操作:
*                   printf("请选择串口操作命令，电脑键盘打印数字即可:\r\n");
*                   printf("1 - 显示NAND容量和剩余容量\r\n");
*                   printf("2 - 启动固件加载, 校验和跳转\r\n");
*                   printf("a - 打开NAND模拟U盘，注意是小写字母a\r\n");
*                   printf("b - 关闭NAND模拟U盘，注意是小写字母b\r\n");
*              注意事项：
*                1. 为了RTX5的调试组件正常使用，RTX5的工程路径切不要有中文，路径不要太长。
*                   而且退出调试状态要清除所有断点。
*                2. 本实验推荐使用串口软件SecureCRT或者H7-TOOL上位机查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                3. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2022-06-15   Eric2013     1. CMSIS软包版本 V5.5.1
*                                         2. HAL库版本 V1.9.0
*                                         3. RTX5版本5.5.0
*                                         4. Event Recorder版本1.4.0
*                                         5. RL-FlashFS版本V6.X
*                                         6. RL-USB版本V6.X
*
*	Copyright (C), 2022-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/