/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 定时器TIM2，TIM3，TIM4和TIM5的四个比较捕获通道实现微秒级单次延迟。
*              实验目的：
*                1. 学习定时器实现微秒级单次延迟。
*              实验内容：
*                1、系统上电后驱动了1个软件定时器，每100ms翻转一次LED2。
*                2. STM32H7支持TIM1-TIM8，TIM12-TIM17共14个定时器，而中间的TIM9，TIM10，TIM11是不存在的。
*                3. 在不需要任何补偿的情况下，误差可以做到正负1微秒以内。
*                4. 通过测量FMC扩展引脚23，可以测试单次延迟的实际执行时间。
*              实验操作：
*                1. K1键按下，实现一个5微秒的单次延迟，开启后翻转FMC扩展引脚23，时间到后翻转LED4，
*                   再翻转扩展引脚23。
*                2. K2键按下，实现一个10微秒的单次延迟，开启后翻转FMC扩展引脚23，时间到后翻转LED4，
*                   再翻转扩展引脚23。
*                3. K3键按下，实现一个100微秒的单次延迟，开启后翻转FMC扩展引脚23，时间到后翻转LED4，
*                   再翻转扩展引脚23。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	