/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 学习串口WIFI模块ESP8266。
*              实验目的：
*                1. 学习串口WIFI模块ESP8266。
*              实验内容： 
*                1、K1键  : 列举AP，就是WIFI热点;
*                2、K2键  : 加入AP，就是加入WIFI热点;
*                3、K3键  : 9600波特率切换到115200,并设置为Station模式;
*                4、摇杆上键  : AT+CIFSR获取本地IP地址;
*                5、摇杆下键  : AT+CIPSTATUS获得IP连接状态;
*                6、摇杆左键  : AT+CIPSTART建立TCP服务器;
*                7、摇杆右键  : AT+CIPSEND向TCP客户端发送数据;
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2019-07-19   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	