/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : DSP复数运算(模平方，复数乘复数和复数乘实数)
*              实验目的：
*                1. 学习DSP复数运算(模平方，复数乘复数和复数乘实数)
*              实验内容： 
*                1. 启动一个自动重装软件定时器，每100ms翻转一次LED2。
*                2.	按下按键K1，串口打函数DSP_MagSquared的输出数据。
*				 3.	按下按键K2，串口打函数DSP_CmplxMult的输出数据。
*                4.	按下按键K3，串口打函数DSP_CmplxMultReal的输出数据。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2020-03-21   Eric2013     1. CMSIS软包版本 V5.6.0
*                                         2. HAL库版本 V1.7.6
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	