/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : RS485 MODBUS从站例程（使用的是串口3）。
*              本例程主要讲解MODBUS协议从站的命令处理方法,包含了常用的命令。
*   实验内容：
*              1. 接好硬件,(1)串口1(打印实验数据)  (2)485接口(收发命令)
*              2. 按键定义:
*								  读	  从机地址 功能码	寄存器首地址   寄存器数量	校验码
*					KEY_DOWN_K1 : 发送 0x 	01 		 01		   01 01 		00 04 		6D F5
*					KEY_DOWN_K2	: 发送 0x   01       03        03 01        00 02       95 8F	
* 					JOY_DOWN_OK	: 发送 0x   01       02        02 01        00 03       68 73  				
*					JOY_UP_OK   : 发送 0x   01       04        04 01        00 01       61 3A
*								  写(1个) 从机地址 功能码    寄存器地址	   写入的值		校验码
*					JOY_DOWN_U	: 发送 0x   01       06        03 01        00 01       19 8E
*					JOY_DOWN_D	: 发送 0x   01       06        03 01        00 00       D8 4E
*					JOY_DOWN_L	: 发送 0x   01       05        01 01        00 01       5C 36
*					JOY_DOWN_R	: 发送 0x   01       05        01 01        00 00       9D F6
*								  写(多个)从机地址 功能码    寄存器地址    寄存器数量  字节数   写入的值1   写入的值2   校验码
*					KEY_DOWN_K3 : 发送 0x   01       10        03 01        00 02        04      00 01       02 03      36 32
*
*   注意事项：
*              1. 本实验推荐使用串口软件SecureCRT或者H7-TOOL上位机软件查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位2。
*              2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2022-10-02   Eric2013     1. CMSIS软包版本 V5.7.0
*                                         2. HAL库版本 V1.9.0
*                                         
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	