/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : DSP基础运算（相反数，偏移，移位，减法和比例因子）
*              实验目的：
*                1. 学习基础运算（相反数，偏移，移位，减法和比例因子）
*              实验内容： 
*                1. 启动一个自动重装软件定时器，每100ms翻转一次LED2。
*                2. 按下按键K1, DSP求相反数运算。
*                3. 按下按键K2, DSP求偏移运算。
*                4. 按下按键K3, DSP求移位运算。
*                5. 按下摇杆OK键, DSP求减法运算。
*                6. 按下摇杆上键, DSP比例因子运算。		
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2019-10-05   Eric2013     1. CMSIS软包版本 V5.6.0
*                                         2. HAL库版本 V2.4.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	