/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : RS485多机通讯，使用的USART3。
*              实验目的：
*                1. 学习RS485多机通讯的实现。
*              实验内容：
*                1. 由于通信距离较短，SP3485E芯片上缺省未贴的电阻不需要贴上，大家可以根据需要贴上电阻做测试。
*                2. 本例子支持多个485节点，不需要设置主设备和从设备，所有节点下载此程序即可。
*                3. 开发板的485-A端子连接到一起，485-B端子连接到一起，具体连接看工程Doc文件夹中的截图。
*              实验操作：
*                1. 按下开发板上的K1键点亮LED1，松开熄灭LED1，同时打印按键事件到串口1。485总线上的其它开
*                   发板做相同的动作。
*                2. 按下开发板上的K2键，启动50ms的自动重装定时器，每隔50ms翻转LED2，并向485总线上的其它开
*                   发板发送按键K2按下消息，从而也实现每隔50ms翻转LED2。
*                3. 按下开发板上的K3按键，停止K2按键启动的50ms自动重载定时器，485总线上的其它开发板做相同
*                   的动作。
*                4. 按下开发板上的摇杆（上下左右，OK共5种），会通过串口1打印摇杆事件。485总线上的其它开
*                   发板做相同的动作。
*              注意事项：
*                1. RS485 PHY的发送使能用的引脚PB11，测试前需要将板子J5处的跳线帽短接到PB11端。
*                2. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                3. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2018-12-12   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	