/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 比较MDMA，DMA2D和DMA1的性能。
*              实验目的：
*                1. 比较MDMA，DMA2D和DMA1的性能。
*              实验内容：
*                每个都测试了四种情况
*                1. 64位带宽的AXI SRAM内部做64KB数据传输。
*                2. 32位带宽的D2域SRAM1内部64KB数据传输。
*                3. AXI SRAM向SDRAM传输64KB的数据传输。
*                4. 32位带宽的SDRAM内部做64KB数据传输。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2019-07-05   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	