/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : SPI双机通信DMA方式（从机）
*              实验目的：
*                1. 学习SPI双机通信DMA方式（从机）
*              实验操作：
*                1. 接好线后，等待主机发送数据。
*              注意事项：
*                1. 实验使用了两个V7板子，接线方式看例子工程的Doc文件夹里面的截图。
*                2. 本实验推荐使用串口软件SecureCRT查看打印信息或者H7-TOOL，波特率115200，数据位8，奇偶校验位无，停止位1。
*                3. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*                _________________________                        _____________________________
*                |           ______________|                      |______________________       |
*                |          |     SPI1     |                      |        SPI1          |      |
*                |          |              |                      |                      |      |
*                |          |     CLK(PB3) |______________________|(PB3)CLK              |      |
*                |          |              |                      |                      |      |
*                |          |    MISO(PB4) |______________________|(PB4)MISO             |      |
*                |          |              |                      |                      |      |
*                |          |    MOSI(PB5) |______________________|(PB5)MOSI             |      |
*                |          |              |                      |                      |      |
*                |          |    NSS(PG10) |______________________|(PG10)NSS             |      |
*                |          |______________|                      |______________________|      |
*                |                         |                      |                             |
*                |                         |                      |                             |
*                |                         |                      |                             |
*                |                      GND|______________________|GND                          |
*                |                         |                      |                             |
*                |_STM32H7 Master _________|                      |_STM32H7 Slave ______________|
*                
*	修改记录 :
*		版本号   日期         作者        说明
*       V1.0    2022-04-08   Eric2013     首版
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/