/*
*********************************************************************************************************
*
*	版    本 : V1.1
*	说    明 : 学习串口与PC通信
*              实验目的：
*                1. 学习串口与PC通信。
*              实验内容：
*                1. 启动一个自动重装软件定时器，每100ms翻转一次LED2。
*              实验操作：
*                1. 串口接收到字符命令'1'，返回串口消息"接收到串口命令1"。
*                2. 串口接收到字符命令'2'，返回串口消息"接收到串口命令2"。
*                3. 串口接收到字符命令'3'，返回串口消息"接收到串口命令3"。
*                4. 串口接收到字符命令'4'，返回串口消息"接收到串口命令4"。
*                5. K1按键按下，串口打印"按键K1按下"。
*                6. K2按键按下，串口打印"按键K2按下"。
*                7. K3按键按下，串口打印"按键K3按下"。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2019-08-17   Eric2013     1. CMSIS软包版本 V5.5.0
*                                         2. HAL库版本 V2.4.0
*		V1.1    2020-04-06   Eric2013     1. 更新串口标志清除错误。
*
*	Copyright (C), 2018-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	