/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : LCD的电阻触摸和电容触摸（电阻触摸支持2点和4点校准）。
*              实验目的：
*                1. 学习LCD的电阻触摸和电容触摸。
*              实验内容：
*                1. 电容屏无需校准，电阻屏需要校准。
*                2. LCD界面实现了一个简单的画板功能，方便检测触摸是否准确。
*                3. 启动1个200ms的自动重装定时器，让LED2每200ms翻转一次。
*              实验操作：
*                1. 摇杆上键，增加LCD背景光亮度。
*                2. 摇杆下键，降低LCD背景光亮度。
*                3. 摇杆左键，电阻触摸屏校准。
*                4. 摇杆OK键，清屏。
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT查看打印信息，波特率115200，数据位8，奇偶校验位无，停止位1。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者        说明
*		V1.0    2019-04-19   Eric2013     1. CMSIS软包版本 V5.4.0
*                                         2. HAL库版本 V1.3.0
*		V1.1    2020-12-31   Eric2013     1. CMSIS软包版本 V5.7.0
*                                         2. HAL库版本 V1.9.0
*                                         
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/	